# 通知服务配置
# 邮件通知配置
EMAIL_ENABLED=false
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password
FROM_EMAIL=your-email@gmail.com
ALERT_EMAILS=admin1@example.com,admin2@example.com

# 飞书通知配置
FEISHU_ENABLED=false
FEISHU_WEBHOOK_URL=https://open.feishu.cn/open-apis/bot/v2/hook/your-webhook-id
FEISHU_SECRET=your-sign-secret  # 可选

# 钉钉通知配置
DINGTALK_ENABLED=false
DINGTALK_WEBHOOK_URL=https://oapi.dingtalk.com/robot/send?access_token=your-access-token
DINGTALK_SECRET=your-sign-secret  # 可选

# Webhook通知配置
WEBHOOK_ENABLED=false
WEBHOOK_URL=https://your-webhook-endpoint.com/alerts
WEBHOOK_HEADERS={"Authorization": "Bearer your-token", "Content-Type": "application/json"}
WEBHOOK_TIMEOUT=30

# 告警阈值配置（可选，如果不设置则使用默认值）
CPU_THRESHOLD=80.0
MEMORY_THRESHOLD=85.0
DISK_THRESHOLD=90.0
RESPONSE_TIME_THRESHOLD=2000
ERROR_RATE_THRESHOLD=5.0